spring.application.name=spine-engine

# 1. THE CONNECTION URL
spring.datasource.url=jdbc:postgresql://localhost:5432/bantusense_db

# 2. THE SECURITY KEYS
spring.datasource.username= robert
spring.datasource.password=bantusense_robert

# 3. THE DRIVER (The Bridge)
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. HIBERNATE SETTINGS (The Magic)
# 'update' means Java will automatically create or update tables based on my code.
spring.jpa.hibernate.ddl-auto=update
# This prints the SQL Java is writing into my terminal so I can learn.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 5. SERVER PORT
# We use 8080 so it doesn't clash with Python (8000).
server.port=8080




